# dakai-link

./: build.gradle  settings.gradle
src/main/java/www/dakai/link/: Application.java
src/main/java/www/dakai/link/common/beans/: BaseDO.java  BasePageForm.java  BasePageList.java  BaseQuery.java  IdForm.java  JsonPojo.java  RequestContext.java  Result.java  ResultCodeEnum.java
src/main/java/www/dakai/link/common/beans/annotations/: FieldQueryType.java  FieldQueryTypeEnum.java  OrderType.java  OrderTypeEnum.java
src/main/java/www/dakai/link/common/enums/: DuplicateKeyMessageEnum.java  TestOptionsEnum.java  TestStatusEnum.java
src/main/java/www/dakai/link/common/exceptions/: InternalException.java
src/main/java/www/dakai/link/common/handler/: JSONPojoTypeHandler.java  MybatisHandlerRegisterPostProcessor.java
src/main/java/www/dakai/link/common/handler/common/: JSONTypeHandler.java  ListTypeHandler.java
src/main/java/www/dakai/link/common/httpclient/: IotServiceConfig.java
src/main/java/www/dakai/link/common/mybatis/handler/: JSONPojoTypeHandler.java  MybatisHandlerRegisterPostProcessor.java
src/main/java/www/dakai/link/common/mybatis/handler/common/: JSONTypeHandler.java  ListTypeHandler.java
src/main/java/www/dakai/link/common/mybatisplus/: MesSqlInject.java  MybatisPlusConfig.java  TableNameSuffixParser.java
src/main/java/www/dakai/link/common/mybatisplus/annotations/: UniqueField.java
src/main/java/www/dakai/link/common/mybatisplus/methods/: Delete.java  DeleteBatchByIds.java  DeleteById.java  DeleteByMap.java
src/main/java/www/dakai/link/common/spring/: GlobalExceptionHandler.java  LoginHandlerInterceptor.java
src/main/java/www/dakai/link/common/util/: BeanUtil.java  Encoder.java  ExcelUtil.java  HttpClientUtil.java  MD5Util.java  PasswordUtil.java  SpringBeanUtil.java  SqlUtil.java  Utils.java
src/main/java/www/dakai/link/controller/: UserController.java
src/main/java/www/dakai/link/modules/user/mapper/: AccountMapper.java
src/main/java/www/dakai/link/modules/user/po/: AccountDO.java
src/main/java/www/dakai/link/modules/user/service/: AccountService.java
src/main/java/www/dakai/link/modules/user/service/impl/: AccountServiceImpl.java
src/main/java/www/dakai/link/web/controller/: UserController.java
src/main/resources/: application-local.properties
src/main/resources/mapper/: AccountMapper.xml
src/test/java/www/dakai/link/: DakaiLinkApplicationTests.java
