server.port=8089
server.servlet.context-path=/dakai

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# logger
logging.level.root=info

#-----Database-----
spring.datasource.url=jdbc:postgresql://www.dakai.link:5432/test_db
spring.datasource.username=dakai
spring.datasource.password=Jdk748690
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA
spring.sql.init.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=5

mybatis.json-pojo-scan-package=classpath:www/dakai/link/modules/**/po/**.class
mybatis-plus.type-handlers-package=www.dakai.link.common.mybatis.handler.common
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl